{
  "name": "reuploader",
  "version": "1.0.3",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "vityaschel <vityaschel@utidteam.com> (https://vityaschel.utidteam.com/)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^3.1.0",
    "node-html-parser": "^5.1.0"
  }
}
